<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>DRay</title>
    <link rel="stylesheet" type="text/css" href="visualization.css">
  </head>
  <body>
    <h1>Visualization</h1>
    <div id="left-panel-ui"></div>
    <div id="canvas"></div>
    <div id="right-panel-ui"></div>
    <div id="bottom-panel-ui"></div>
  </body>
  <script>
    require('../dist/visualization.js')
  </script>
</html>
